{
  "name": "janken-game-api",
  "version": "1.0.0",
  "description": "Janken Game API with AWS Lambda",
  "main": "index.js",
  "files": [
    "lib"
  ],
  "scripts": {
    "test": "mocha 'lambda/*/tests/**/*.js'",
    "install-all": "npm install && for dir in lambda/*/; do cd \"$dir\" && npm install --production && cd ../..; done",
    "clean": "rimraf lambda/*/node_modules node_modules package-lock.json lambda/*/package-lock.json",
    "build": "sam build",
    "deploy": "sam deploy"
  },
  "dependencies": {
    "aws-sdk": "^2.1692.0",
    "ioredis": "^5.3.2",
    "mysql2": "^3.6.0",
    "redis": "^5.0.1"
  },
  "devDependencies": {
    "chai": "^4.3.7",
    "mocha": "^10.2.0",
    "rimraf": "^5.0.5"
  },
  "workspaces": [
    "lambda/*"
  ],
  "engines": {
    "node": ">=20.0.0"
  }
}
